{
  "name": "blockchain-dashboard",
  "version": "1.0.0",
  "description": "Dashboard en temps réel pour le suivi des fichiers et messages blockchain",
  "main": "dashboard.js",
  "scripts": {
    "start": "node dashboard.js",
    "dev": "nodemon dashboard.js"
  },
  "keywords": [
    "hedera",
    "blockchain",
    "logs",
    "backup",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hashgraph/sdk": "^2.19.2",
    "chokidar": "^3.5.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "mongodb": "^6.3.0",
    "express-basic-auth": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}